# AWS-task

./: DynamoDBApi.sln  task-definition.json
.github/workflows/: aws.yml
Controllers/: BookController.cs
DynamoDBApi/: Dockerfile  DynamoDBApi.csproj  Startup.cs  appsettings.json  aws-ecs-tools-defaults-old.json
DynamoDBApi/.github/workflows/: aws.yml
DynamoDBApi/Models/: Book.cs
DynamoDBApi/Properties/: launchSettings.json
DynamoDBApi/Reporitories/: DynamoDbRepository.cs  IDynamoDbRepository.cs
DynamoDBApi/Services/: BookService.cs  IBookService.cs
DynamoDBApi/SqsLogger/: Logger.cs
SqsLogger/: Logger.cs  SqsLogger.csproj  SqsService.cs
cloudformation/: aws-task-infrastructure.json  aws-task-webapp.json  cloudformation-template.json  create-stack.bat  readme
src/: Program.cs  README.md  docker-compose.yml  task-definition.json
src/Properties/: launchSettings.json
src/SqsLogger/: SqsService.cs
